<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>OGANSIA</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="style.css">

	
	
	<style>
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
		}

		li {
			display: inline-block;
			float: left;
			margin-right: 1px;
		}


		li a {
			display: block;
			background: #112253;
			min-width: 140px;
			color: #fff;
			text-decoration: none;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		li a:hover {
			background: #19C589;
		}

		li:hover ul a {
			background: #f3f3f3;
			color: black;
			height: 40px;
			line-height: 40px;
		}

		li:hover ul a:hover {
			background: #19C589;
			color: #fff;
		}

		li ul li {
			display: block;
			float: none;
		}

		li ul li a {
			text-align: left;
			min-width: 100px;
			padding: 0 20px;
		}

		li:hover a {
			background: #19C589;
		}

		li ul {
			display: none;
		}

		ul li a:hover+.hidden,
		.hidden:hover {
			display: block;
		}

		ul li:hover ul {
			display: block;
		}

	
	</style>
	
	
</head>

<body>
	

	<ul>
		<li>
			<!-- <a href="#">OGANSIA</a>  -->
			<img class="urun-kategori-icon" src="https://www.ogansia.com.tr/images/icon.svg" alt="">
		</li>
		
		<li>
			<!--  <a href="#">Anasayfa</a>   -->
			
			<a href=""><i class="fas fa-home"></i></a>
		</li>
		
		<li>
			<a href="#">FAALİYET ALANLARI</a>
			<ul class="hidden">
				<li><a href="#">Network</a></li>
				<li><a href="#">Hizmet Kooperatifi</a></li>
				<li><a href="#">Üretim</a></li>
				<li><a href="#">E-Ticaret</a></li>
				<li><a href="#">Yazılım</a></li>				
			</ul>
		</li>
		
		<li>
			<a href="#">HAKKIMIZDA</a>
			<ul class="hidden">
				<li><a href="#">Hakkımızda</a></li>
				<li><a href="#">Üretimden istihdama</a></li>
				<li><a href="#">Misyon</a></li>
				<li><a href="#">Vizyon</a></li>
			</ul>
		</li>
		
		
		<li>
			<a href="#">BİZE ULAŞIN</a>
			<!--<ul class="hidden">
				<li><a href="#">Mail: bilgi@ogansia.com.tr</a></li>
				<li><a href="#">Tel: +90(850) 304 58 74</a></li>
			</ul>  -->
		</li>
		
		<li>
			<a href="#">Online Alışveriş</a>
			<!--<ul class="hidden">
				<li><a href="#">Giriş Yap</a></li>
				<li><a href="#">Üye Ol</a></li>
			</ul>  -->
		</li>
		
		<li>
			<a href="#">TR</a>
		</li>
		<li>
			<a href="#">EN</a>
		</li>
		
		<li>
			<a href="#">≡</a>
			<ul class="hidden">
				<li><a href="#">ANASAYFA</a></li>
				<li><a href="#">ÜRETİM</a></li>
				<li><a href="#">S.S.S</a></li>
				<li><a href="#">ETKİNLİKLER</a></li>
				<li><a href="#">KARİYER</a></li>
			</ul>
		</li>
		
			
		
		
	</ul>
	
	<p></p>

	<header class="header">

		<div class="logo-box">
			<img class="logo" src="img/logo.png" alt="">
		</div>

		<h2 class="heading">
			<span class="heading-main">--- OGANSIA</span>
			<span class="heading-sub"> ---</span>
		</h2>

	</header>
	
	
	
	<footer>
		<div class="container clearfix">

			<!--<div class="col">
				<h4 class="text-lower-greek">Location</h4>
				<p>
					İhsaniye Mah. Can Sk.No:2 Dünya İş Merkezi Kat:8 Nilüfer - BURSA
				</p>
			</div>     -->
			
			
			<div class="col">
				<h4 class="text-lower-greek">Contact</h4>
                        <p>
							<img src="https://www.ogansia.com.tr/images/footericon.svg" alt=""><br/>
                            <i class="fas fa-home mr-1"></i>
                            <a class="text-muted" target="_blank" href="https://goo.gl/maps/BmkodvNd6AbyxuTJ7">İhsaniye Mh. Can Sk. No:2 Dünya İş Merkezi Kat:8 Nilüfer/BURSA</a>
                        </p>
                    
                         <p>
                            <i class="fas fa-envelope mr-1"></i>
                            <a class="text-muted" href="mailto:bilgi@ogansia.com.tr">bilgi@ogansia.com.tr</a>
                        </p>                    

                        <p>
                            <i class="fas fa-phone mr-1"></i>
                            <a class="text-muted" href="tel:+90 (850) 304 58 74">+90 (850) 304 58 74</a>
                        </p>
            </div>
			
			<div class="col">
				<h4 class="text-lower-greek">Social Media</h4>
				<ul class="center-right">
					
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-facebook-f"></i>
						</button>
					</li>
					
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-instagram fa-2x"></i>
						</button>
					</li>
					
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-google-plus-g"></i>
						</button>
					</li>

					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-twitter"></i>
						</button>
					</li>

					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-linkedin-in"></i>
						</button>
					</li>
					
					<li>
						<button class="btn btn-outline btn-social">
							<i class="fab fa-fw fa-dribbble"></i>
						</button>
					</li>



				</ul>
			</div>
			
			<div class="col">
				<h4 class="text-lower-greek">Map</h4>
				<p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194971.18864767445!2d28.892204014057643!3d40.221855725063904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ca1582d8d45695%3A0x61a00555fc973392!2sBursa!5e0!3m2!1sen!2str!4v1617096738172!5m2!1sen!2str" width="483" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					
				</p>
			</div>
			
			<span class="footer-copyright-ogansia ">Copyright © Ogansia A.Ş. Tüm hakları saklıdır..</span>
		</div>
	</footer>

</body>

</html>
